.container {
  display: grid;
  grid-template-columns: 2fr 5fr;
  column-gap: 10px;
  row-gap: 4rem;
  /* align-items: center;
  justify-items: center; */
}

.card {
  display: grid;
  grid-template-columns: 1fr 5fr;
  column-gap: 4rem;
  grid-column: 1 / 3;
  align-items: center;
}

.icon {
  object-fit: contain;
  grid-column: 1 / 2;
  border-radius: 50%;
}

.description {
  color: var(--primary-light);
}

.detailLink {
  text-decoration: none;
  color: var(--secondary-main);
}

.detailLink:hover {
  color: var(--third-contrastText);
}
.details {
  display: flex;
  flex-direction: column;
  grid-column: 2 / 3;
  max-width: 800px;
  justify-content: center;
}

.links {
  display: flex;
  gap: 20px;
  align-items: center;
  margin: 5px 0;
}

.link {
  display: flex;
  gap: 5px; 
  align-items: center;
}

.dates {
  /* font-family: 'Noto Serif', serif;
  font-style: italic; */
  font-size: 90%;
}